<html>
  <head>
    <title>JS13K 21</title>
    <!-- build:css -->
    <link rel="stylesheet" href="style.css" />
    <!-- endbuild -->
  </head>
  <body>
    <div id="g" />
    <!-- build:js -->
    <script src="js/vector.js"></script>
    <script src="js/RNG.js"></script>
    <script src="js/background.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/util.js"></script>
    <script src="js/tween.js"></script>
    <script src="js/input.js"></script>
    <script src="js/audio.js"></script>
    <script src="js/collision.js"></script>
    <script src="js/planet.js"></script>
    <script src="js/stars.js"></script>
    <script src="js/greebles.js"></script>
    <script src="js/render.js"></script>
    <script src="js/shooting.js"></script>
    <script src="js/index.js"></script>
    <!-- <script src="js/tests.js"></script> -->
    <!-- endbuild -->
  </body>
</html>
